<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="ani.css">
	<title>Document</title>
</head>

<body>

	<div class="d">
        <h1 class="newevent" id="headtag">Robocore</h1>
		<div class="s">
			<!--rhombus-->
			<div class="box stack-top b">
				<img src="http://www.corsit.in/Robocore19/events/event-landing/images/lfr1.JPG">
			</div>
			<!--rhombus end-->
			<section class="p">Line Follower</section>
            <div class="card__title">
                Line Follower
                <p>The Line Following bot competition where you have to make a bot that follows the particular line.</p>
                <button type="button" name="button">Submit</button>
            </div>
		</div>

		<div class="s">
			<div class="box stack-top b">
				<img src="http://www.corsit.in/Robocore19/events/event-landing/images/RoboCar.JPG">
			</div>
			<section class="p">Cross-Roads</section>
            <div class="card__title">
                Cross-Roads
                <p>The cross roads is the robo race competition in a packed arena with a chaser chasing you.</p>
                <button type="button" name="button">Submit</button>
            </div>
		</div>

		<div class="s">
			<div class="box stack-top b">
				<img src="http://www.corsit.in/Robocore19/events/event-landing/images/roborace-wired.jpg">
			</div>
			<section class="p">Robo-Race</section>
            <div class="card__title">
                Robo-Race
                <p>The Robo-race is the robotics racing competition in a dusty and sandy arena.</p>
                <button type="button" name="button">Submit</button>
            </div>
		</div>

		<div class="s">
			<div class="box stack-top b">
				<img src="http://www.corsit.in/Robocore19/events/event-landing/images/codingIllus.jpg">
			</div>
			<section class="p">D-Code</section>
            <div class="card__title">
                D-Code
                <p>The official coding competiton where the problem will make you scratch your head.</p>
                <button type="button" name="button">Submit</button>
            </div>
		</div>

		<div class="s">
			<div class="box stack-top b">
				<img src="http://www.corsit.in/Robocore19/events/event-landing/images/ppr.jpg">
			</div>
			<section class="p">Paper Present</section>
            <div class="card__title">
                Paper Present
                <p>The paper presentation competion ehere you have to show your oresentation skills.</p>
                <button type="button" name="button">Submit</button>
            </div>
		</div>

		<div class="s">
			<div class="box stack-top b">
				<img src="http://www.corsit.in/Robocore19/events/event-landing/images/robosoccer.jpg">
			</div>
			<section class="p">Robo Soccer</section>
            <div class="card__title">
                Robo Soccer
                <p>The official robo soccer competion where your robo will play soccer.</p>
                <button type="button" name="button">Submit</button>
            </div>
		</div>
        <h1 class="newevent">New event coming soon...</h1>
        <div class="s">
			<div class="box stack-top b">
				<img src="http://www.corsit.in/Robocore19/events/event-landing/images/robosoccer.jpg">
			</div>
			<section class="p">Arduino Ninja</section>
            <div class="card__title">
                Arduino Ninja
                <p>The official arduino circuit debugging competiton for circuit guys.</p>
                <button type="button" name="button">Submit</button>
            </div>
		</div>
	</div>
</body>
<script src="ani.js"></script>

</html>
